oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.4 04022 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: /home/kenneth/Dropbox/Projects/IgPhyML_development/igphyml/src/igphyml --repfile temp/sample_lineages_trees_pars.tsv --recon temp/sample_modelfile.txt --threads 1 --polyresolve 2 -m HLP -o n --motifs WRC_2:0 --hotness 0 --run_id recon 
. Data sets: 8
. Model name:	HLP19+W+K+F
. Hotspots:	WRC_2:0
. h optimization:	0
. Tree topology search:	fixed
. Combined log-likelihood: 	0.0000
. Estimated substitutions in repertoire:	1.4424
. Mean tree length:	0.1803
. Transition/transversion ratio: 	1.00000
. Omega 0:	0.4000
. Hotspot model		h_index	optimized?	h_value
	Motif:	WRC_2		0		0		0.00000000
. Time used:	0h0m0s
. Seconds:	0

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	WRC_2	RootID	Seq_File	Tree_File
0	41	0.40	-10000000000.00	1.0000	0.4000	0.0000	3128_GERM	temp/sample_recon_trees/3128.fasta	temp/sample_recon_trees/3128.tree
1	22	0.20	-10000000000.00	1.0000	0.4000	0.0000	3100_GERM	temp/sample_recon_trees/3100.fasta	temp/sample_recon_trees/3100.tree
2	13	0.17	-10000000000.00	1.0000	0.4000	0.0000	3114_GERM	temp/sample_recon_trees/3114.fasta	temp/sample_recon_trees/3114.tree
3	13	0.20	-10000000000.00	1.0000	0.4000	0.0000	3163_GERM	temp/sample_recon_trees/3163.fasta	temp/sample_recon_trees/3163.tree
4	12	0.15	-10000000000.00	1.0000	0.4000	0.0000	3177_GERM	temp/sample_recon_trees/3177.fasta	temp/sample_recon_trees/3177.tree
5	10	0.12	-10000000000.00	1.0000	0.4000	0.0000	3140_GERM	temp/sample_recon_trees/3140.fasta	temp/sample_recon_trees/3140.tree
6	7	0.12	-10000000000.00	1.0000	0.4000	0.0000	3157_GERM	temp/sample_recon_trees/3157.fasta	temp/sample_recon_trees/3157.tree
7	4	0.07	-10000000000.00	1.0000	0.4000	0.0000	353_GERM	temp/sample_recon_trees/353.fasta	temp/sample_recon_trees/353.tree


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
