0	Nose	N	0.402911
0	Lung	N	0.001309
0	UCA	Nose	0.0
0	NTIP	NTIP	41
0	Nose	Nose	0.000000
0	Nose	Lung	1.000000
0	Lung	Nose	0.000000
0	Lung	Lung	0.000000
1	Nose	N	0.198033
1	Lung	N	0.000000
1	UCA	Nose	0.0
1	NTIP	NTIP	22
1	Nose	Nose	0.000000
1	Nose	Lung	1.000000
1	Lung	Nose	0.000000
1	Lung	Lung	0.000000
2	Nose	N	0.058608
2	Lung	N	0.114215
2	UCA	Nose:Lung	0.0
2	NTIP	NTIP	13
2	Nose	Nose	0.000000
2	Nose	Lung	0.610000
2	Lung	Nose	0.390000
2	Lung	Lung	0.000000
3	Nose	N	0.202038
3	Lung	N	0.001974
3	UCA	Nose	0.0
3	NTIP	NTIP	13
3	Nose	Nose	0.000000
3	Nose	Lung	1.000000
3	Lung	Nose	0.000000
3	Lung	Lung	0.000000
4	Nose	N	0.149628
4	Lung	N	0.002636
4	UCA	Nose	0.0
4	NTIP	NTIP	12
4	Nose	Nose	0.000000
4	Nose	Lung	1.000000
4	Lung	Nose	0.000000
4	Lung	Lung	0.000000
5	Nose	N	0.120266
5	Lung	N	0.002645
5	UCA	Nose	0.0
5	NTIP	NTIP	10
5	Nose	Nose	0.000000
5	Nose	Lung	1.000000
5	Lung	Nose	0.000000
5	Lung	Lung	0.000000
6	Nose	N	0.097085
6	Lung	N	0.018435
6	UCA	Nose	0.0
6	NTIP	NTIP	7
6	Nose	Nose	0.000000
6	Nose	Lung	1.000000
6	Lung	Nose	0.000000
6	Lung	Lung	0.000000
7	Nose	N	0.033323
7	Lung	N	0.039400
7	UCA	Nose:Lung	0.0
7	NTIP	NTIP	4
7	Nose	Nose	0.000000
7	Nose	Lung	0.510000
7	Lung	Nose	0.490000
7	Lung	Lung	0.000000
